# sioxdla3d

./: .gitignore  README.md  pom.xml
src/main/java/: tmp
src/main/java/com/mk/: MeasurementDisplay.java  MeasurementDisplay790.java  SiOxDla3d.java
src/main/java/com/mk/configuration/: .Configuration.java.swp  Config.java  ConfigLoader.java  Configuration.java  KernelFactory.java  SubstrateFactory.java
src/main/java/com/mk/configuration/kernels/: BlockKernel.java  BlockKernelRealistic01.java  BlockKernelSmall.java  BlockSmallRealistic01.java  Kernel111_1.java  Kernel111_2.java  KernelInterface.java  SimpleKernel.java  SmallKernel100.java  SmallKernel110.java  SmallKernel110111.java  SmallKernel111.java  SphereKernel.java
src/main/java/com/mk/configuration/substrates/: Plane790.java  Realistic1000.java  SubstrateInterface.java  Test5_790.java  Valley15.java  Valley30.java  Valley45.java
src/main/java/com/mk/graphic/: PlotMesh.java  PlotProjections.java  ScatterDemo.java
src/main/java/com/mk/models/geometries/: Edge.java  Polygon.java  Position.java
src/main/java/com/mk/models/physics/: BondPosition.java  GrowthField.java  Substrate.java  Walker.java
src/main/java/com/mk/utils/: CliUtils.java  FileUtils.java  MathUtils.java  MoellerHughesRotation.java  SimulationUtils.java
src/main/resources/: config.json  config2.json  config3.json  config4.json  config5.json
src/main/resources/diffusion-length/: diffusion-length-20.json  diffusion-length-5.json
src/main/resources/growth-direction/: direction_100.json  direction_110.json  direction_110111.json  direction_111.json  direction_uni.json
src/main/resources/growth-direction2/: direction_111.json
src/main/resources/growth-ratio/: description.txt  growth-ratio-200.json  growth-ratio-25.json  growth-ratio-50.json
src/main/resources/kernel/: block_kernel_flat_substrate.json  block_kernel_realistic_01.json  block_kernel_realistic_02.json  block_kernel_realistic_small.json  block_kernel_small_flat_substrate.json  kernel111_1.json  kernel111_1_valley_30.json  kernel111_1_valley_45.json  sphere_kernel_flat_surface.json
src/main/resources/presentation/: description.txt  presentation-1.json
src/main/resources/probability01/: stick-prob-2.json  stick-prob-3.json  stick-prob-5.json  stick-prob-7.json  stick-prob-9.json
src/main/resources/sector/: description.txt  sector-100.json  sector-36.json  sector-64.json
src/main/resources/sticking01/: block_kernel_realistic_03.json
src/main/resources/valley/: valley15.json  valley30.json  valley45.json
src/resources/: .~lock.Untitled 1.ods#  790_test1.ods
src/ressources/: .~lock.790_test1.ods#  Untitled 1.ods
src/test/java/com/mk/: SiOxDla3dTest.java
src/test/java/com/mk/configuration/: ConfigTest.java
src/test/java/com/mk/graphic/: PlotProjectionsTest.java
src/test/java/com/mk/higher/: KernelRotationTest.java
src/test/java/com/mk/models/: BondPositionTest.java  EdgeTest.java  PolygonTest.java  SubstrateTest.java  WalkerTest.java
src/test/java/com/mk/models/physics/: GrowthFieldTest.java
src/test/java/com/mk/utils/: CliUtilsTest.java  MathUtilsTest.java  MoellerHughesRotationTest.java  SimulationUtilsTest.java
src/test/resources/: config.json
